
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
nav ul {
  display: flex;
  list-style-type: none;
  background-color: #333;
  padding: 0;
}
nav li {
  margin: 0;
}
nav a {
  display: block;
  padding: 14px;
  color: white;
  text-decoration: none;
}
nav a:hover {
  background-color: #111;
}
.two-column {
  display: flex;
  gap: 20px;
}
.three-column {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
}
footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: white;
}

